{
  "name": "sparkbots",
  "version": "0.0.5",
  "description": "An easy to use discord bot, which uses small modules for getting commands and messages. ",
  "main": "app.js",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#master",
    "fs": "latest",
    "request": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasFeld22/Spark.git"
  },
  "keywords": [
    "discord",
    "nodejs",
    "spark"
  ],
  "author": "Tobias Feld (tobias.feld@hotmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiasFeld22/Spark/issues"
  },
  "homepage": "https://github.com/TobiasFeld22/Spark#readme",
  "lock": false
}
